# LiveFootball

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: --AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/ifp/project/livefootball/: MainActivity.java  User.java
app/src/main/java/ifp/project/livefootball/Account/: LogInActivity.java  RegisterActivity.java  User.java
app/src/main/java/ifp/project/livefootball/Database/: Database.java
app/src/main/java/ifp/project/livefootball/MainMenu/: MainActivity.java  MainMenuActivity.java
app/src/main/java/ifp/project/livefootball/Match/: CreateMatchActivity.java  EditMatchActivity.java  MatchOnLineActivity.java  MatchStatistics.java
app/src/main/java/ifp/project/livefootball/Player/: CreatePlayerActivity.java  EditPlayerActivity.java  ListPlayersActivity.java  PlayerCreateActivity.java
app/src/main/java/ifp/project/livefootball/Team/: CreateTeamActivity.java  EditTeamActivity.java  ListTeamActivity.java  Teams.java
app/src/main/res/layout/: activity_create_match.xml  activity_create_team.xml  activity_edit_match.xml  activity_edit_player.xml  activity_edit_team.xml  activity_list_players.xml  activity_list_team.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_match_online.xml  activity_player_create.xml  activity_register.xml
app/src/main/res/menu/: options_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/test/java/ifp/project/livefootball/Account/: UserTest.java
app/src/test/java/ifp/project/livefootball/Player/: CreatePlayerActivityTest.java
app/src/test/java/ifp/project/livefootball/Team/: CreateTeamActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
